[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0
# Settings user and group are ignored when systemd is used.
# If you need to run mysqld under a different user or group,
# customize your systemd unit file for mariadb according to the
# instructions in http://fedoraproject.org/wiki/Systemd

low-priority-updates # Приоритет для чтения в ущерб записи 
skip-name-resolve    # Не определяем домены клиентов, только IP
max_allowed_packet=8M
max_connections=128
thread_cache_size=128
query_cache_limit=1M
query_cache_size=4M
key_buffer_size=120M
innodb_buffer_pool_size=200M
innodb_file_per_table=1
innodb_flush_method=O_DIRECT
innodb_flush_log_at_trx_commit=0

[mysqld_safe]
log-error=/var/log/mariadb/mariadb.log
pid-file=/var/run/mariadb/mariadb.pid
#
# include all files from the config directory
#
!includedir /etc/my.cnf.d
