server {
    listen 80;
    server_name site.com www.site.com;

    set $root_path '/var/www/site.com/www';
    root $root_path;
    index index.php index.html;

    location / {
        try_files $uri $uri/ $uri.html $uri.php$is_args$query_string;
    }

    error_page 500 502 503 504 /50x.html;
    error_page 404 /404.php;
    
    location = /50x.html {root /usr/share/nginx/html;}
    #location = /404.php  {root $root_path;}

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
	#try_files $uri =404;
	#if (!-f $document_root/$fastcgi_script_name){
        #    return 404;
        #}
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $request_filename;
        include        fastcgi_params;
	fastcgi_intercept_errors on;
    }
    error_log  /var/www/site.com/log/nginx-error.log error;
}
