user nginx;                # Имя пользователя 
worker_processes auto;     # Количество рабочих процессов
worker_cpu_affinity auto;  # Количество рабочих процессов на ядро
pcre_jit	on;              # Компилятор регулярных выражений (снижает нагрузку на CPU)
 
error_log /var/log/nginx/error.log crit; # Путь к логам критических ошибок
error_log /var/log/nginx/warn.log warn;  # Путь к логам предупреждений (не обязательно)
 
pid /var/run/nginx.pid;    # Путь для запуска главного процесса
 
events {
	worker_connections 1024; # Количество соединений (1024-4096)
	multi_accept on;         # Максимум параллельных соединений
}
 
http {
	include /etc/nginx/mime.types; 
	default_type application/octet-stream;
 
	# Кэширование SSL сессий
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 1h;
 
	# Определение формата логов
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
 
	access_log off;                            # Выключение логов о подключении (экономия памяти)
	access_log /var/log/nginx/access.log main; # Путь к логам о подключении
 
	# Заголовки и начало файла в одном пакете
	sendfile on;
	tcp_nopush on;  
	tcp_nodelay on;
 
	# Соединения
	keepalive_timeout 30;         # Время ожидания ответа от веб-сервера  
	keepalive_requests 400;       # Максимум запросов от одного соединения
	reset_timedout_connection on; # Сброс соединения если клиент отвалился
	client_body_timeout 30;       # Время ожидания тела запроса от клиента
	client_header_timeout 20;     # Время ожидания заголовка запроса от клиента
	send_timeout 20;              # Сброс соединения если клиент перестал считывать ответ
	client_max_body_size 2m;      # Ограничение размера тела запроса
 
#	client_body_buffer_size 128k;
#	client_body_temp_path /var/nginx/client_body_temp
#	types_hash_max_size 1000;        # Размер таблицы служебных данных
#	server_names_hash_max_size 2048; # Размер таблицы хранения имен сайтов
 
	server_names_hash_bucket_size 64; 
	server_tokens off;            # Убираем инфу (версию) о сервере из заголовка server
 
	# Настройки проксирования
#	proxy_connect_timeout 5;      # Время задержки проксирования
#	proxy_send_timeout 10;        # Время задержки отправки
#	proxy_read_timeout 10;        # Время задержки чтения
 
#	proxy_buffer_size 4k;
#	proxy_buffers	8 16k;
#	proxy_busy_buffers_size 64k;
#	proxy_temp_file_write_size 64k;
 
	# Сжатие трафика
	gzip on;                      # Включаем сжатие (ускоряет загрузку страниц)
	gzip_static on;
	gzip_disable "msie6";         # Отключаем сжатие для MS Explorer
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/msword application/rtf application/pdf application/x-font-ttf image/svg+xml image/x-icon;
	gzip_comp_level 7;            # Уровень сжатия
	gzip_proxied any;             # Использовать сжатие при проксировании
	gzip_min_length 1000;         # Мин размер сжимаемого файла
	gzip_vary on;
 
#	etag off;
 
	# Кеширование
	open_file_cache max=200000 inactive=20s; # Макс кол-во кэшируемых файлов
	open_file_cache_valid 120s;              # Время удаления кэша
	open_file_cache_min_uses 2;              # Число обращения к файлу для кэширования
#	open_file_check_errors on;               # Кэширование инфы об отсутствующих файлах
 
#	proxy_cache_valid 1m;
#	proxy_cache_key $scheme$proxy_host$reques_url$cookie_US
#	proxy_cache_path /usr/local/nginx/cache levels=1:2 keyz_zone=one:400M;
 
#	limit_conn_zone $binary_remote_addr zone=lone:10M;
#	limit_req_zone $binary_remote_addr zone=ltwo:10M rate=5r/s;
#	limit_req_zone $binary_remote_addr zone=lstrict:10M rate=1r/s;
#	limit_req_zone $binary_remote_addr zone=highload:10M rate=10r/s;
 
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf; # Подключаем файлы сервер-блоков сайтов
}
